<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NL汽車包膜</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- bootstrap icon Core CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <style>
        * {
            font-family: 微軟正黑體;
        }

        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 10vh;
            margin-top: 20px;
        }

        .logo {
            width: 100px;
            border-radius: 50%;

        }

        #about,
        #Label-choose,
        #store,
        #FAQ {
            height: 100vh;
            width: 100%;
        }

        .aboutus {
            width: 60%;
        }

        .about-img {
            width: 50%;
            height: 540px;
            background-color: gray;

        }

        .aboutred {
            background-color: #B02020;

        }

        /* 圓圈區 */

        .choose-circle {
            width: 65vh;
            height: 65vh;
            /* border: 50px solid #CD2525; */
            background-image: url(./img/方向盤.jpg);
            background-size: cover;
            border-radius: 50%;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, 0)
                /* margin-top: 60px; */
                /* position: absolute; */
                /* background-image: url(./img/NLLOGO.jpg);
            background-size: cover; */
                /* bottom: 15%; */
                /* padding: 4rem; */
                /* box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2); */
        }

        /* .clock-face {
            border-radius: 10px;
            opacity: 0.5;
        } */

        .choose-line {
            width: 20%;
            height: 3px;
            background: white;
            position: absolute;
            top: 20%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .company {
            width: 180px;
            height: 180px;
            border-radius: 10px;

        }

        /* FAQ */
        .A {
            display: none !important;
        }
    </style>
</head>
<!-- nav -->


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-none position-fixed d-flex align-items-center w-100 "
        style="z-index: 1;">
        <!-- 連結ICON -->
        <div class="links pl-4">
            <a href="" class="text-decoration-none">
                <img src="./img/facebook_1.png" class="bg-white" style="border-radius: 10px;" width="50px" alt="">
            </a>
            <a class="ml-3 mr-3 text-decoration-none" href="">
                <img src="./img/instagram.png" width="50px" alt="">
            </a>
            <a href="" class="text-decoration-none">
                <img src="./img/Google__G__Logo.svg.png" width="50px" alt="">
            </a>
        </div>
        <!-- LOGO -->
        <a class="position-absolute " style=" left:50% ; transform: translate(-50%, 0)" href="#">
            <img class="logo" src="./img/NLLOGO.jpg" width="100%" alt="">
        </a>
        <!-- 導覽列選項 -->
        <div class="navbar-item ml-auto">
            <ul class="navbar-nav  pr-4 ">
                <li class="nav-item ml-3 ">
                    <a class="nav-link h4 mb-0 font-weight-bolder text-white" href="#">關於我們</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link h4 mb-0 font-weight-bolder text-white" href="#Label-choose">品牌選用</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link h4 mb-0 font-weight-bolder text-white" href="#">技術流程</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link h4 mb-0 font-weight-bolder text-white" href="#">實績案例</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link h4 mb-0 font-weight-bolder text-white" href="#FAQ">FAQ</a>
                </li>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link h4 mb-0 font-weight-bolder text-white" href="#store">門市資訊</a>
                </li>
        </div>
    </nav>

    <main>
        <section id="about" class="d-flex  position-relative" style="background-color: #C5CAD1;">
            <div class="aboutus   h-100 d-flex align-items-center">
                <div class="w-50 ml-5 pl-5">
                    <h4 class="font-weight-bold mb-5 pb-4" style="font-size: 60px;">NL車體包膜</h4>
                    <p class="about-word  h2" style="font-size: 36px;">我是暫定文字我是暫定文字我是暫定文字我是暫定文字我是暫定文字我是暫定文字</p>
                    <a class="store-info  rounded-pill bg-danger pr-4 pl-4 mt-5 pt-3 pb-3 d-flex align-items-center justify-content-center w-50"
                        href="">
                        <span class="text-white font-weight-bolder  " style="font-size: 24px;">門市資訊</span>
                    </a>
                </div>
            </div>
            <div class="aboutred  w-50 h-100 position-relative">
            </div>
            <div class="about-img position-absolute " style="top: 50% ;right: 0; transform: translate(0, -50%)"></div>
        </section>
        <!-- 圓圈品牌選用 -->
        <section id="Label-choose" class="position-relative " style="background-color: #34332F;">
            <p class="text-white position-absolute  d-inline"
                style="font-size: 36px; top: 15%; left: 20%;border-top: white 3px solid;">品牌選用</p>
            <div class="choose-circle  position-absolute d-flex align-items-center justify-content-center">
                <div
                    class="clock-face d-flex flex-column  align-items-center justify-content-center h-50 w-50  position-absolute ">
                    <span class="text-white" style="font-size: 30px;">3M</span>
                    <p class="text-white h4 m-0">我是暫定文字我是暫定文字我是暫定文字我是暫定文字我是暫定文字我是暫定文字我是暫定文字</p>
                </div>
                <div class="company position-absolute d-flex align-items-center bg-white " style="top: -10%;">
                    <img src="./img/品牌/3M.png" style="max-width: 100%
                    ;max-height: 100%;"  alt="">
                </div>
                <!-- 本來五個品牌先扣掉兩個 -->
                <!-- <div class="company position-absolute" style="left: -150px;"></div> -->
                <!-- <div class="company position-absolute" style="right: -150px;"></div> -->
                <div class="company position-absolute d-flex align-items-center" style="bottom: 3%;left: 0;background-color: white;opacity: 0.5;">
                    <img src="./img/品牌/AXFILMX.png" style="max-width: 100%;max-height: 100%;" alt="">
                </div>
                <div class="company position-absolute d-flex align-items-center" style="bottom: 3%;right: 0;background-color: white;opacity: 0.5;">
                    <img src="./img/品牌/ATARAPA.jpg" style="max-width: 100%;max-height: 100%; " alt="">
                </div>
                <div class="choose-line"></div>
            </div>
        </section>
        <section id="FAQ" style="background-color: #B02020;">
            <div class="container  position-relative d-flex flex-column justify-content-center"
                style="padding-top: 150px;">
                <span style="width: 70px;border-bottom: 3px white solid;"></span>
                <p class="text-white  " style="font-size: 36px;">FAQ</p>
                <p class="text-white  mb-5" style="font-size: 36px;">常見汽車包膜問題(?</p>
                <div class="QA ">
                    <div class="Q d-flex align-items-center" style="height: 100px;border-top: 3px white solid;">
                        <p class="text-white m-0" style="font-size: 30px;">Q:您是否同意核四啟封、商轉發電？
                        <h1 class="text-white ml-auto mb-0">+</h1>
                        </p>
                    </div>
                    <div class="A-ex " style="height: 100px;">
                        <p class="text-white m-0" style="font-size: 18px;">A:我就是答案</p>
                    </div>
                </div>
                <div class="QA ">
                    <div class="Q d-flex align-items-center" style="height: 100px;border-top: 3px white solid;">
                        <p class="text-white m-0" style="font-size: 30px;">
                            Q:你是否同意政府應全面禁止進口含有瘦肉精（萊克多巴胺等乙型受體素）豬隻之肉品、內臟及其相關產製品?
                        <h1 class="text-white ml-auto mb-0">+</h1>
                        </p>
                    </div>
                    <div class="A" style="height: 100px;">
                        <p class="text-white m-0" style="font-size: 18px;">A:我就是答案</p>
                    </div>
                </div>
                <div class="QA ">
                    <div class="Q d-flex align-items-center" style="height: 100px;border-top: 3px white solid;">
                        <p class="text-white m-0" style="font-size: 30px;">
                            Q:你是否同意公民投票案公告成立半年內遇有全國性選舉，符合公民投票法規定情形下，公民投票應與該選舉同日舉行？
                        <h1 class="text-white ml-auto mb-0">+</h1>
                        </p>
                    </div>
                    <div class="A" style="height: 100px;">
                        <p class="text-white m-0" style="font-size: 18px;">A:我就是答案</p>
                    </div>
                </div>
                <div class="QA ">
                    <div class="Q d-flex align-items-center" style="height: 100px;border-top: 3px white solid;">
                        <p class="text-white m-0" style="font-size: 30px;">Q:您是否同意中油第三天然氣接收站遷離桃園大潭藻礁海岸及海域？
                        <h1 class="text-white ml-auto mb-0">+</h1>
                        </p>
                    </div>
                    <div class="A" style="height: 100px;">
                        <p class="text-white m-0" style="font-size: 18px;">A:我就是答案</p>
                    </div>
                </div>
                <div class="QA ">
                    <div class="Q d-flex align-items-center" style="height: 100px;border-top: 3px white solid;">
                        <p class="text-white m-0" style="font-size: 30px;">Q:請問我可以下去領500了嗎?
                        <h1 class="text-white ml-auto mb-0">+</h1>
                        </p>
                    </div>
                    <div class="A" style="height: 100px;">
                        <p class="text-white m-0" style="font-size: 18px;">A:我就是答案</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="store" class=" position-relative">
            <div class="container d-flex flex-column  " style="padding-top: 150px;height: 100%;">
                <div>
                    <div class="mt-5 pt-5" style="width: 150px;border-bottom:  3px black solid;"></div>
                    <p class="font-weight-bolder" style="font-size: 36px;">門市資訊</p>
                </div>
                <div class="location mt-5  d-flex ">
                    <div class="map mr-5  " style="width: 70%;height: 40vh;background-color: gray;"></div>
                    <div class="info h4 ml-5 pl-5  d-flex flex-column justify-content-around " style="width: 50%; height: 100%;">
                        <div class="store-logo d-flex justify-content-center mb-5">
                            <img class="rounded-circle" width="40%" src="./img/NLLOGO.jpg" alt="">
                        </div>
                        <p>店名:NL車體包膜</p>
                        <p>電話:04-1234-1234</p>
                        <p>營業時間:09:00~21:00</p>
                        <p>地址:臺中市豐原區文昌街60號</p>
                    </div>
                </div>
            </div>
            <!-- 滿版60%置左的地圖 -->
            <!-- <div class="map position-absolute " style="width: 60%;height: 540px;background-color: gray; top: 60% ;left: 0; transform: translate(0, -50%)"></div> -->
            <div class="gotop position-absolute d-flex  justify-content-center align-items-end"
                style=" bottom: 0;width: 100%;height: 40px;background-color: #B02020; ">

                <div class="Top  text-white d-flex flex-column align-items-center justify-content-center" style="font-size: 20px;width: 100px;
            height: 70px;
            background: #B02020;
            border-radius: 100px 100px 0 0;">
                    <div class="up" style="border: 20px solid white;
            width: 0;
            height: 0;
            border-color:  transparent  transparent white transparent"></div>
                    TOP
                </div>
            </div>
        </section>
        <section id="footer" class="text-white d-flex flex-column align-items-center justify-content-center"
            style="height: 150px; width: 100%;background-color:#34332F ;font-size: 12px;">
            <p>Copyright©2021 NL包膜 版權所有</p>
            <p>本網站僅作教學用，如有侵權請告知</p>
            <p>班級:前端介面工程師培訓班|主辦單位:勞動力發展署中彰分屬|訓練單位:上益資訊管理顧問有限公司|指導單位:數位方塊有限公司</p>
        </section>
    </main>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>